# Uncomment and generate random password for the following values

# XMPP password for Jicofo client connections.
#JICOFO_AUTH_PASSWORD=

# XMPP password for JVB client connections.
#JVB_AUTH_PASSWORD=

# XMPP recorder password for Jibri client connections.
#JIBRI_RECORDER_PASSWORD=

# XMPP user for Jibri client connections.
#JIBRI_XMPP_PASSWORD=
