# This disables Jigasi SIP connections
JIGASI_DISABLE_SIP=false

# SIP password for jigasi
JIGASI_SIP_PASSWORD=jigasi

#JIGASI_SIP_SERVER=

#Port and Transport method used for Jigasi SIP
JIGASI_SIP_PORT=5060
JIGASI_SIP_TRANSPORT=UDP

#JIGASI_SIP_DEFAULT_ROOM=
#JIGASI_HEALTH_CHECK_SIP_URI=
#JIGASI_HEALTH_CHECK_INTERVAL=
#JIGASI_SIP_KEEP_ALIVE_METHOD=
#JIGASI_ENABLE_SDES_SRTP=

JIGASI_TRANSCRIBER_ADVERTISE_URL=true

# Determines whether the transcriber records audio.
JIGASI_TRANSCRIBER_RECORD_AUDIO=false

# This variable changes whether Jigasi sends the transcribed text in chat or not.
JIGASI_TRANSCRIBER_SEND_TXT=false

# Custom transcription service to use with Jigasi
JIGASI_CUSTOM_TRANSCRIPTION_SERVICE=org.jitsi.jigasi.transcription.VoskTranscriptionService

# Websocket for the VOSK transcription service
VOSK_WEBSOCKET_URL=ws://127.0.0.1:2700