##
## This env file contains configuration values shared by several jitsi services
##

# Public URL for the web service.
PUBLIC_URL=https://YOUR_DOMAIN

# Internal XMPP domain.
XMPP_DOMAIN=YOUR_DOMAIN

# Internal XMPP server
XMPP_SERVER=prosody.jitsi.svc.cluster.local

# Internal XMPP domain for authenticated services.
XMPP_AUTH_DOMAIN=auth.YOUR_DOMAIN

# XMPP domain for unauthenticated users.
XMPP_GUEST_DOMAIN=guest.YOUR_DOMAIN

# XMPP domain for the internal MUC used for jibri, jigasi and jvb pools.
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.auth.YOUR_DOMAIN

# XMPP domain for the MUC.
XMPP_MUC_DOMAIN=muc.YOUR_DOMAIN

# XMPP domain for the jibri recorder
XMPP_RECORDER_DOMAIN=recorder.YOUR_DOMAIN

# MUC for the JVB pool.
JVB_BREWERY_MUC=jvbbrewery

# MUC name for the Jibri pool.
JIBRI_BREWERY_MUC=jibribrewery

# MUC name for the Jigasi pool.
JIGASI_BREWERY_MUC=jigasibrewery

# System time zone
TZ=UTC

# Enable OCTO (cascaded bridges)
ENABLE_OCTO=1

# Region information for Octo
DEPLOYMENTINFO_REGION="default"
JVB_OCTO_REGION="default"

# Enable recording (with Jibri)
ENABLE_RECORDING=1

# Enable websocket to communicate with prosody
ENABLE_XMPP_WEBSOCKET=1

# Enable websocket for colibri (JVB)
ENABLE_COLIBRI_WEBSOCKET=1

## Authentication

# Enable authentication
ENABLE_AUTH=0

# Enable guest access
ENABLE_GUESTS=1

# Select authentication type: internal, jwt or ldap
AUTH_TYPE=internal

# Application identifier.
#JWT_APP_ID=my_app_id

# Allow empty JWT tokens ? (guest mode for JWT)
JWT_ALLOW_EMPTY=0

# JWT authentication type
JWT_AUTH_TYPE=token

# Authenticate using external service or just focus external auth window if
# there is one already.
#TOKEN_AUTH_URL=https://auth.meet.example.com/{room}
