# XMPP user for Jicofo client connections
JICOFO_AUTH_USER=focus

# XMPP password for Jicofo client connections.
JICOFO_AUTH_PASSWORD=

# XMPP user for JVB client connections.
JVB_AUTH_USER=jvb

# XMPP password for JVB client connections.
JVB_AUTH_PASSWORD=passw0rd

# XMPP recorder password for Jibri client connections.
JIBRI_RECORDER_PASSWORD=

# XMPP recorder user for Jibri client connections.
JIBRI_RECORDER_USER=recorder

# XMPP user for Jibri client connections.
JIBRI_XMPP_PASSWORD=

# XMPP password for Jibri client connections.
JIBRI_XMPP_USER=jibri

# Secret used to sign/verify JWT tokens
#JWT_APP_SECRET=my_jitsi_app_secret

# TURN secret key
#TURN_CREDENTIALS=
