##
## This env file contains configuration values for Jitsi Videobridge
##

# STUN servers used to discover the server's public IP.
JVB_STUN_SERVERS=stun.l.google.com:19302,stun1.l.google.com:19302,stun2.l.google.com:19302

# Media port for the Jitsi Videobridge (UDP)
JVB_PORT=10000

# TCP Fallback for Jitsi Videobridge for when UDP isn't available
# (not recommended, you should use a TURN server instead)
JVB_TCP_HARVESTER_DISABLED=true
#JVB_TCP_PORT=8443
#JVB_TCP_MAPPED_PORT=8443

# A comma separated list of APIs to enable when the JVB is started.
# See https://github.com/jitsi/jitsi-videobridge/blob/master/doc/rest.md for more information
JVB_ENABLE_APIS=rest,colibri
COLIBRI_REST_ENABLED=true
SHUTDOWN_REST_ENABLED=true

#
# OCTO (bridge cascading configuration)
#

# Bind address and port for the OCTO protocol
JVB_OCTO_BIND_ADDRESS=0.0.0.0
JVB_OCTO_BIND_PORT=4096
